{
    "storageAccount": "",
    "container": "",
    "configurations": [
        {
            "name": "DisableMulticastNameResolution",
            "file": "DisableMulticastNameResolution.ps1",
            "type": "Audit",
            "version": "0.0.1"
        },
        {
            "name": "InstallLaps",
            "file": "InstallLaps.ps1",
            "type": "Audit",
            "version": "0.0.1" 
        },
        {
            "name": "DisableNetbiosOnNic",
            "file": "DisableNetbiosOnNic.ps1",
            "type": "Audit",
            "version": "0.0.1" 
        }
    ]
}